
# // .env (backend)
PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Aanushka0011
DB_NAME=Weather_DB
JWT_SECRET= 'F6BfyGUKBuzq2J/UP6ByuFq0FaS8yoyCaB7A+PWPxzQ='
WEATHERSTACK_API_KEY= 960a093a07965b923d8387ab3ac73679


NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:5000/api
WEATHERSTACK_API_KEY= 960a093a07965b923d8387ab3ac73679
